{
  "project": "quickstart-demo",
  "tasks": [
    {
      "name": "AI市场研究",
      "description": "收集AI Agent最新趋势",
      "task_type": "web_search",
      "priority": "HIGH",
      "parameters": { "query": "AI Agent 趋势 2025", "max_results": 3 }
    },
    {
      "name": "数据分析",
      "description": "分析研究数据并提炼要点",
      "task_type": "data_analysis",
      "priority": "MEDIUM",
      "dependencies": ["AI市场研究"],
      "parameters": { "type": "basic" }
    },
    {
      "name": "生成报告",
      "description": "将结果写入报告文件",
      "task_type": "file_operation",
      "priority": "MEDIUM",
      "dependencies": ["数据分析"],
      "parameters": { "operation": "write", "file_path": "quickstart_report.md", "content": "# 报告\n初稿..." }
    }
  ]
}
